:root {
  --mainColor: #0f3057;
  --mainColorLight: #008891;
  --secondaryColor: #f39189;
  --textColor: #e7e7de;
  --greyColor: #61677a;
}

.footer {
  height: fit-content;
  width: 100vw;
  background-color: rgba(15, 48, 87, 0.99);
  padding: 5px;
  z-index: 100;
}
.logo-foot {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-foot-3d {
  height: 80px;
  width: 90px;
}
.up-foot {
  display: flex;
  justify-content: space-between;
  margin: 50px 30px;
}

.contact-foot {
  height: 25px;
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
  align-items: flex-start;
  gap: 25px;
}
.contact-foot a {
  text-decoration: none;
  color: var(--greyColor);
}
.socialmedia-foot p {
  margin-bottom: 30px;
}
.socialmedia {
  display: flex;
  align-items: center;
  justify-content: center;
}
.socialmedia a {
  height: 40px;
  width: 40px;
  margin: 0 9px;
}
.menu-list {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
  align-items: flex-start;
  gap: 20px;
}
.menu-list li {
  list-style-type: none;
  text-decoration: none;
  color: var(--textColor);
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
.menu-list a {
  color: var(--greyColor);
  font-weight: 500;
}
.menu-list a:hover {
  color: var(--secondaryColor);
}
.emplacement a,
.mail a,
.num a {
  font-weight: 500;
}

.parent-hr {
  display: flex;
  justify-content: center;
  opacity: 0.5;
}
.footer hr {
  width: 90%;
  margin-top: 30px;
}
.down-foot {
  display: block;
  text-align: center;
}
.info {
  display: flex;
  margin: 20px;
  align-items: center;
  justify-content: space-evenly;
}
.info a {
  color: var(--greyColor);
}
.info a:hover {
  text-decoration: underline;
}
.droits {
  margin-top: 40px;
}
@media screen and (max-width: 800px) {
  .footer {
    height: 100px;
  }
}
@media screen and (max-width: 800px) {
  .footer {
    height: 680px;
  }
  .up-foot {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 10px 30px;
  }
  .socialmedia-foot {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .socialmedia-foot p {
    text-align: center;
  }
  .footer hr {
    margin-top: 0px;
  }
}
